{
  "name": "slick-animation",
  "version": "0.3.3",
  "description": "slick-animation is a jquery plugin to animate elements in the slick slider",
  "authors": [
    "Marvin Huebner"
  ],
  "main": [
    "slick-animation.js"
  ],
  "license": "MIT",
  "private": false,
  "keywords": [
    "frontend",
    "slick",
    "slicer",
    "js"
  ],
  "homepage": "https://github.com/marvinhuebner/slick-animation",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/components",
    "test",
    "tests"
  ],
  "dependencies": {
    "slick-carousel": "~1.5.9",
    "animate.css": "~3.5.0"
  }
}
